SleepTimer/MainWindow.xaml

<Window x:Class="SleepTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SleepTimer"
        mc:Ignorable="d"
        Title="SleepScheduler" Height="118" Width="346" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Opacity="0.85" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" Background="#FF0A0E15" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59"/>
            <RowDefinition Height="59"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173"/>
            <ColumnDefinition Width="173"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="btnCancel"  Grid.Column="1" Grid.Row="1"            Content="Cancel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="153" Height="39" Cursor="Hand" Background="#FFD1D1D1" FontSize="14" Opacity="0.8" Foreground="#FF060606" Click="btnCancel_Click"/>
        <Label x:Name="lbText1"     Grid.Column="0" Grid.Row="0"            Content="Going to sleep in:" HorizontalAlignment="Left" Margin="10,0,0,11" VerticalAlignment="Bottom" Width="163" Height="38" FontSize="20" Foreground="#FFD1D1D1"/>
        <Label x:Name="lbCounter"   Grid.Column="1" Grid.Row="0"            Content="180'." HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="39" Width="153" FontSize="20" Foreground="#FFA20F0F"/>
        <Button x:Name="btnAdd"     Grid.Column="0" Grid.Row="1"            Content="Add 60'" HorizontalAlignment="Left" Margin="54,20,0,0" VerticalAlignment="Top" Width="75" Opacity="0.5" Background="#FFD1D1D1" Cursor="Hand" Click="btnAdd_Click"/>

    </Grid>



</Window>